# pi4j-template-javafx

./: .gitignore  README.md  README_DE.md  README_Tiles.md  download_openjfx.bat  download_openjfx.sh  pom.xml
.github/workflows/: aarch64-linux.yml  macos.yml  windows.yml
.run/: Attach to Pi Debugger.run.xml  Debug on Pi.run.xml  Restart on Pi.run.xml  Run DRM.run.xml  Run Local.run.xml  Run X11.run.xml  Run on Pi (DRM).run.xml  Run on Pi (X11).run.xml  Run on Pi.run.xml
assets/: wiring.fzz
src/assembly/: assembly.xml  download_openjfx.sh  restart.sh  start.sh  startInDebugMode.sh
src/main/java/: module-info.java
src/main/java/com/pi4j/catalog/components/: Ads1115.java  Component.java  Joystick.java  LedButton.java  Potentiometer.java  SimpleButton.java  SimpleLED.java  SimpleLed.java
src/main/java/com/pi4j/catalog/components/base/: Component.java  DigitalActuator.java  DigitalSensor.java  I2CDevice.java  PIN.java  PwmActuator.java  SerialActuator.java  SerialDevice.java  SerialSensor.java  SpiDevice.java
src/main/java/com/pi4j/catalog/components/helpers/: PIN.java  PrintInfo.java
src/main/java/com/pi4j/components/components/: Ads1115.java  Component.java  Joystick.java  JoystickAnalog.java  LEDButton.java  LEDStrip.java  LedMatrix.java  LedStrip.java  Potentiometer.java  SimpleButton.java  SimpleLED.java
src/main/java/com/pi4j/components/components/helpers/: ContinuousMeasuringException.java  PIN.java
src/main/java/com/pi4j/components/interfaces/: ButtonInterface.java  JoystickAnalogInterface.java  JoystickInterface.java  LEDButtonInterface.java  LEDStripInterface.java  LedMatrixInterface.java  PotentiometerInterface.java  SimpleButtonInterface.java  SimpleLEDInterface.java
src/main/java/com/pi4j/components/tiles/: ButtonTile.java  JoystickAnalogTile.java  JoystickTile.java  LedButtonTile.java  LedMatrixTile.java  LedStripTile.java  Pi4JTile.java  PotentiometerTile.java  SimpleButtonTile.java  SimpleLEDTile.java
src/main/java/com/pi4j/components/tiles/Skins/: JoystickAnalogSkin.java  JoystickSkin.java  LEDStripSkin.java  LedButtonSkin.java  LedMatrixSkin.java  PotentiometerSkin.java  PotentiometerTileSkin.java  SimpleButtonSkin.java  SliderSkin.java
src/main/java/com/pi4j/components/tiles/helper/: PixelColor.java
src/main/java/com/pi4j/fxgl/game/: DropApp.java  DropApp_Solution.java
src/main/java/com/pi4j/fxgl/game/mazelaman/: MazelaManApp.java  MazelaManFactory.java
src/main/java/com/pi4j/fxgl/game/mazelaman_solution/: CherrySpawnComponent.java  EntityType.java  GhostComponent.java  MazelaManApp.java  MazelaManFactory.java  PlayerComponent.java
src/main/java/com/pi4j/fxgl/jfxplain/: HelloFX.java
src/main/java/com/pi4j/fxgl/pi4jplain/: HardwareButtonDemo.java  HardwareButtonDemo_Solution.java  MinimalPi4J.java  PicadeButtonDemo.java  PicadeButtonDemo_Solution.java
src/main/java/com/pi4j/fxgl/util/: ArcadeConsoles.java  ArcadeToFXGLBridge.java  GameHATButton.java  HardwareButton.java  HardwareButtonImpl.java  Joystick.java  Pi4JContext.java  PicadeButton.java
src/main/java/com/pi4j/jfx/app/: AppStarter.java
src/main/java/com/pi4j/jfx/app/gui/: ExampleGUI.java  RootPane.java
src/main/java/com/pi4j/jfx/app/model/: ExamplePM.java  RootPM.java
src/main/java/com/pi4j/jfx/app/pui/: ExamplePUI.java
src/main/java/com/pi4j/jfx/exampleapp/: AppStarter.java
src/main/java/com/pi4j/jfx/exampleapp/controller/: CounterController.java  ExampleController.java  LEDController.java
src/main/java/com/pi4j/jfx/exampleapp/gui/: ExampleGUI.java
src/main/java/com/pi4j/jfx/exampleapp/model/: ExampleModel.java  ExamplePM.java
src/main/java/com/pi4j/jfx/exampleapp/pui/: ExamplePUI.java
src/main/java/com/pi4j/jfx/jfxplain/: HelloFX.java
src/main/java/com/pi4j/jfx/multicontrollerapp/: AppStarter.java
src/main/java/com/pi4j/jfx/multicontrollerapp/controller/: ApplicationController.java  CounterController.java  LEDController.java
src/main/java/com/pi4j/jfx/multicontrollerapp/model/: ExampleModel.java
src/main/java/com/pi4j/jfx/mvcapp/: AppStarter.java
src/main/java/com/pi4j/jfx/mvcapp/controller/: ExampleController.java
src/main/java/com/pi4j/jfx/mvcapp/model/: ExampleController.java  ExampleModel.java
src/main/java/com/pi4j/jfx/templateapp/: AppStarter.java
src/main/java/com/pi4j/jfx/templateapp/controller/: SomeController.java
src/main/java/com/pi4j/jfx/templateapp/model/: SomeModel.java
src/main/java/com/pi4j/jfx/templatepuiapp/: AppStarter.java
src/main/java/com/pi4j/jfx/templatepuiapp/controller/: SomeController.java
src/main/java/com/pi4j/jfx/templatepuiapp/model/: SomeModel.java
src/main/java/com/pi4j/jfx/templatepuiapp/view/: SomePUI.java
src/main/java/com/pi4j/jfx/util/: Pi4JContext.java
src/main/java/com/pi4j/jfx/util/mvc/: Command.java  CommandQueue.java  ConcurrentTaskQueue.java  ControllerBase.java  ObservableValue.java  PUI_Base.java  Projector.java  (+2 more)
src/main/java/com/pi4j/mvc/multicontrollerapp/: AppStarter.java
src/main/java/com/pi4j/mvc/templateapp/: AppStarter.java
src/main/java/com/pi4j/mvc/templatepuiapp/: AppStarter.java
src/main/java/com/pi4j/mvc/tilesapp/: AppStarter.java
src/main/java/com/pi4j/mvc/util/: Pi4JContext.java
src/main/java/com/pi4j/pi4jplain/: MinimalPi4J.java
src/main/java/com/pi4j/setup/: HelloFX.java  MinimalPi4J.java
src/main/resources/assets/levels/mazelaman/: level1-eating.tmx  level1-final.tmx  level1-physics.tmx  level1-start.tmx  level2-final.tmx
src/main/resources/jfx/: styles.css
src/main/resources/jfx/app/: style.css
src/main/resources/jfx/exampleapp/: style.css
src/main/resources/jfx/jfxplain/: style.css
src/main/resources/mvc/templateapp/: style.css
src/main/resources/mvc/tilesapp/: style.css
src/test/java/com/pi4j/catalog/: ComponentTest.java
src/test/java/com/pi4j/catalog/components/: SimpleButtonTest.java  SimpleLEDTest.java  SimpleLedTest.java
src/test/java/com/pi4j/components/: ComponentTest.java
src/test/java/com/pi4j/components/components/: SimpleButtonTest.java  SimpleLEDTest.java
src/test/java/com/pi4j/fxgl/: SetupTest.java
(+267 files in other folders)
